@media (max-width: 1140px) {

    .container {
        height: 100% !important;
    }
    
    .customers-logo-row{
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 10px;
    }

    .customers-logo{
        width: 167px;
    }
    
    .resources-section .container {
        height: 100%;
    }

    .resources-cards
    {
        justify-content: center;
        align-items: center;
        max-width: 100%;
        flex-wrap: wrap;
        gap: 31px 31px;
        padding-bottom: 31px;
    }

    .resources-background{
        height: 890px;
    }
}

@media (max-width: 944px){

    header{
        height: 40px !important;

        nav{
            display: none;
        }
    }

    .hero-title{
        width: 80%;
    }

    .hero-button{
        margin-top: 15px;
    }

    .hero-image{
        width: 100%;
        height: 100%;
        padding-top: 100px;
    }

    .promises-section .container{
        width: 100%;
    }

    .awards-cards-block{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }
    

    .awards-section .container{
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .BfP-slider{
        width: 100%;
    }

    .BfP-display-block{
        width: 90%;
    }
    
    .BfP-display-block:nth-child(2) {
        display: none;
    }

    .solution-section .container{
        width: 90%;
    }

    .solution-img{
        padding-right: 0 !important;
    }
}

@media (max-width:860px){
    .solution-img{
        display: none;
    }

    .customers-stats{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 600px){

    .hero-section{
        .hero-title{
            font-size: 32px;
            line-height: 34px;
        }

        .text-description-smaller{
            width: 90%;
        }
    } 

    .awards-cards-block{
        grid-template-columns: repeat(1, 1fr);
    }
}